# leagues-vi-ai-plugin

./: .gitignore  ATTRIBUTIONS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
docs/superpowers/plans/: 2026-04-05-leagues-vi-ai-plugin.md
docs/superpowers/specs/: 2026-04-05-leagues-vi-ai-plugin-design.md
scraper/: build.gradle  scrape.sh
scraper/src/main/java/com/leaguesai/scraper/: DemonicPactsScraper.java  EmbeddingGenerator.java  HtmlParser.java  ItemStatsScraper.java  LocationResolver.java  SqliteWriter.java  TaskItemExtractor.java  TaskNormalizer.java  WikiScraper.java
scraper/src/test/java/com/leaguesai/scraper/: DemonicPactsScraperTest.java  HtmlParserTest.java  SqliteWriterTest.java  TaskItemExtractorTest.java  TaskNormalizerTest.java
scraper/src/test/resources/demonic_pacts/: areas.html  pacts.html  relics.html
src/main/java/com/leaguesai/: LeaguesAiConfig.java  LeaguesAiPlugin.java
src/main/java/com/leaguesai/agent/: AdviceService.java  BuildExpander.java  ChatService.java  CoachPulseService.java  CodexAuthStore.java  CodexOauthClient.java  CompositeGoal.java  GoalPlanner.java  GoalSpec.java  GoalSpecParser.java  GoalType.java  HeartbeatProvider.java  ItemSourceResolver.java  LlmClient.java  LocalHeartbeat.java  OpenAiClient.java  PersonaReviewer.java  PlannedStep.java  PlannerOptimizer.java  PlayerContext.java  PlayerContextAssembler.java  PromptBuilder.java  ProximityOptimizer.java  RelicTeleportData.java
src/main/java/com/leaguesai/data/: BuildStore.java  DatabaseLoader.java  DatabaseSeeder.java  GearRepository.java  GoalStore.java  TaskRepository.java  TaskRepositoryImpl.java  VectorIndex.java
src/main/java/com/leaguesai/overlay/: ArrowOverlay.java  GroundItemOverlay.java  MinimapOverlay.java  NpcHighlightOverlay.java  ObjectHighlightOverlay.java  OverlayController.java  OverlayData.java  PathOverlay.java  RequiredItemsOverlay.java  TileHighlightOverlay.java  WidgetOverlay.java  WorldMapOverlay.java
src/main/java/com/leaguesai/ui/: AdvicePanel.java  AnimationResolver.java  AnimationType.java  AsciiSpriteRenderer.java  BuildsPanel.java  ChatPanel.java  GoalAccordion.java  GoalsPanel.java  HeartbeatTicker.java  LeaguesAiPanel.java  SettingsPanel.java  SpriteAnimation.java  UnlockablesPanel.java
src/main/resources/: builds.json  gear.json
src/main/resources/sprites/: fishing.txt  idle.txt  walking.txt
src/test/java/com/leaguesai/: LeaguesAiDevLauncher.java  LeaguesAiPluginTest.java  PluginLifecycleTest.java
src/test/java/com/leaguesai/agent/: BuildExpanderTest.java  ChatServiceCancelTest.java  ChatServiceRagTest.java  CompositeGoalResolverTest.java  GoalPlannerTest.java  GoalSpecParserTest.java  ItemSourceResolverTest.java  LocalHeartbeatTest.java  OpenAiClientTest.java  PersonaReviewerTest.java  PlannerOptimizerTest.java  PromptBuilderTest.java  ProximityOptimizerTest.java
src/test/java/com/leaguesai/data/: BuildStoreTest.java  DatabaseLoaderTest.java  DatabaseSeederTest.java  GearRepositoryTest.java  (+4 more)
(+33 files in other folders)
