plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.leaguesai.scraper.WikiScraper'
}

// Phase 1 Leagues VI scraper — runs alongside the TBZ task scraper.
// Populates relics, areas, and pacts tables.
tasks.register('runPacts', JavaExec) {
    group = 'application'
    description = 'Scrape Demonic Pacts League relics/areas/pacts into the SQLite db'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.leaguesai.scraper.DemonicPactsScraper'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}
